{
  "name": "Saintmery - Dietética Natural",
  "short_name": "Saintmery",
  "description": "Tu dietética de confianza. Productos naturales y saludables con entrega a domicilio en Mar del Plata y Balcarce.",
  "icons": [
    {
      "src": "/images/saintmery-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/saintmery-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#16a34a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
} 